<div>
  <header class="border-b bg-white">
    <div class="mx-auto px-8 max-w-[1280px] py-6">
      <div class="flex items-center gap-8">
        <div class="font-medium text-2xl">Home</div>
        <div class="grow">
          <div class="hidden md:block">
            <.search_form
              changeset={@search_changeset}
              exclude={[:display, :sort]}
              query_params={%{display: "cards"}}
              current_user={@current_user}
              socket={@socket}
              display={:cards}
            />
          </div>
        </div>
        <div class="relative inline-block text-left" x-data="{open: false}">
          <div>
            <button
              type="button"
              class="font-medium block p-2 flex gap-1 items-center transition text-neutral-600 hover:text-neutral-900 focus:text-neutral-900"
              aria-expanded="true"
              aria-haspopup="true"
              x-on:click.prevent="open = !open"
              x-on:click.outside="open = false"
            >
              <img
                class="relative z-30 inline-block h-5 w-5 rounded-full mr-px"
                src={Platform.Accounts.get_profile_photo_path(@current_user)}
                title="Your profile photo"
                alt={"Profile photo for #{@current_user.username} (you)"}
              />
              <span>
                <%= @current_user.username %>
              </span>
              <Heroicons.chevron_down mini class="h-5 w-5 -ml-1" />
            </button>
          </div>
          <div
            class="absolute right-0 z-10 w-48 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none overflow-visible z-[100]"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="menu-button"
            x-show="open"
            x-transition
            x-cloak
          >
            <div class="py-1" role="none">
              <.link
                href={"/profile/#{@current_user.username}"}
                class="text-gray-700 px-2 py-2 text-sm flex items-center gap-2 hover:bg-gray-100 w-full"
              >
                <Heroicons.user mini class="h-5 w-5 text-neutral-500" /> View Profile
              </.link>
              <.link
                href="/settings"
                class="text-gray-700 px-2 py-2 text-sm flex items-center gap-2 hover:bg-gray-100 w-full"
              >
                <Heroicons.cog_6_tooth mini class="h-5 w-5 text-neutral-500" /> Manage Account
              </.link>
              <%= link(
                to: Routes.user_session_path(@socket, :delete),
                method: :delete,
                class:
                  "text-gray-700 px-2 py-2 text-sm flex items-center gap-2 hover:bg-gray-100 w-full"
              ) do %>
                <Heroicons.arrow_right_on_rectangle mini class="h-5 w-5 text-neutral-500" />
                Log Out
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="mx-auto px-8 max-w-[1280px] mt-8">
    <%= if not Enum.empty?(@overview_media) do %>
      <section>
        <div class="mb-2">
          <nav class="mb-px">
            <div
              class="text-neutral-600 group inline-flex items-center py-2 px-1 font-medium text-sm"
              aria-current="page"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
                class="text-neutral-400 -ml-0.5 mr-2 h-5 w-5"
              >
                <path d="M15.98 1.804a1 1 0 00-1.96 0l-.24 1.192a1 1 0 01-.784.785l-1.192.238a1 1 0 000 1.962l1.192.238a1 1 0 01.785.785l.238 1.192a1 1 0 001.962 0l.238-1.192a1 1 0 01.785-.785l1.192-.238a1 1 0 000-1.962l-1.192-.238a1 1 0 01-.785-.785l-.238-1.192zM6.949 5.684a1 1 0 00-1.898 0l-.683 2.051a1 1 0 01-.633.633l-2.051.683a1 1 0 000 1.898l2.051.684a1 1 0 01.633.632l.683 2.051a1 1 0 001.898 0l.683-2.051a1 1 0 01.633-.633l2.051-.683a1 1 0 000-1.898l-2.051-.683a1 1 0 01-.633-.633L6.95 5.684zM13.949 13.684a1 1 0 00-1.898 0l-.184.551a1 1 0 01-.632.633l-.551.183a1 1 0 000 1.898l.551.183a1 1 0 01.633.633l.183.551a1 1 0 001.898 0l.184-.551a1 1 0 01.632-.633l.551-.183a1 1 0 000-1.898l-.551-.184a1 1 0 01-.633-.632l-.183-.551z" />
              </svg>

              <span>Quick Access</span>
            </div>
          </nav>
        </div>
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
          <%= for incident <- @overview_media |> Enum.take(8) do %>
            <.media_card media={incident} current_user={@current_user} />
          <% end %>
        </div>
      </section>
    <% end %>
    <section class="flex flex-col-reverse lg:flex-row gap-8 max-w-full mt-14">
      <div class="lg:w-2/3">
        <div class="border-b border-gray-200 mb-4">
          <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            <% inactive_classes =
              "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 group inline-flex items-center py-2 px-1 border-b-2 font-medium text-sm" %>
            <% active_classes =
              "border-urge-500 text-urge-600 group inline-flex items-center py-2 px-1 border-b-2 font-medium text-sm" %>
            <.link
              patch="/home"
              class={if @live_action == :all_activity, do: active_classes, else: inactive_classes}
              aria-current="page"
            >
              <Heroicons.clock
                mini
                class="opacity-[60%] group-hover:opacity-[80%] transition-all -ml-0.5 mr-2 h-5 w-5"
              />
              <span>Recent</span>
            </.link>

            <.link
              patch="/home/my_activity"
              class={if @live_action == :my_activity, do: active_classes, else: inactive_classes}
            >
              <Heroicons.user
                mini
                class="opacity-[60%] group-hover:opacity-[80%] transition-all -ml-0.5 mr-2 h-5 w-5"
              />
              <span>My Activity</span>
            </.link>
          </nav>
        </div>
        <.live_component
          module={PlatformWeb.UpdatesLive.PaginatedMediaUpdateFeed}
          current_user={@current_user}
          restrict_to_user={if @live_action == :my_activity, do: @current_user, else: nil}
          id="project-updates-feed"
        />
      </div>
      <div class="lg:w-1/3 w-full self-start top-0 sticky min-h-0">
        <div class="border-b border-gray-200 mb-4">
          <nav class="mb-px">
            <div
              class="text-neutral-600 group inline-flex items-center py-2 px-1 font-medium text-sm"
              aria-current="page"
            >
              <Heroicons.squares_2x2 solid class="text-neutral-400 -ml-0.5 mr-2 h-5 w-5" />
              <span>Queue</span>
            </div>
          </nav>
        </div>
        <div>
          <dl class="mt-5 grid w-full grid-cols-1 sm:grid-cols-3 lg:grid-cols-1 gap-4">
            <%= if Enum.empty?(@status_statistics) do %>
              <div class="text-center mt-8">
                <Heroicons.chart_pie class="mx-auto h-12 w-12 text-gray-400" />
                <h3 class="mt-2 text-sm font-medium text-gray-900">No data to display</h3>
                <p class="mt-1 text-sm text-gray-500">Get started by creating an incident</p>
              </div>
            <% end %>
            <%= for {status, count} <- @status_statistics |> Enum.sort_by(fn {status, _count} -> Enum.find_index(["Unclaimed", "In Progress", "Help Needed", "Ready for Review", "Completed", "Cancelled"], fn x -> x == status end) || -1 end) do %>
              <% status_color = Platform.Material.Attribute.attr_color(:status, status) %>
              <.link
                href={
                  Routes.live_path(@socket, PlatformWeb.MediaLive.Index, %{
                    attr_status: status,
                    display: :cards
                  })
                }
                class="relative overflow-hidden rounded-lg group p-2 hover:bg-neutral-100 transition"
              >
                <dt>
                  <div class={"absolute rounded-md p-3 mt-[2px] section @high opacity-50 " <> status_color}>
                    <.attribute_icon name={:status} value={status} />
                  </div>
                  <p class="ml-16 truncate text-sm font-medium text-gray-500">
                    <%= status %>
                  </p>
                </dt>
                <dd class="ml-16 flex items-baseline">
                  <p class="text-2xl font-medium text-gray-900">
                    <%= count |> Formatter.format_number() %>
                  </p>
                </dd>
              </.link>
            <% end %>
          </dl>
        </div>
      </div>
    </section>
  </div>
</div>
