<div class="phx-form">
  <.form
    let={f}
    for={:user}
    action={Routes.user_reset_password_path(@conn, :create)}
    class="flex flex-col gap-y-4"
  >
    <div>
      <%= label(f, :email) %>
      <%= email_input(f, :email, required: true) %>
    </div>

    <div>
      <.hcaptcha />
      <%= error_tag(f, :captcha) %>
    </div>

    <div class="flex gap-4 items-center text-neutral-500">
      <%= submit("Send instructions", class: "button ~urge @high") %>
      <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %>
      <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %>
    </div>
  </.form>
</div>
