<article class="w-full xl:max-w-screen-xl px-4 md:px-8">
  <div>
    <div class="border-b border-gray-200 flex flex-col md:flex-row mb-8 items-baseline">
      <h1 class="text-3xl flex-grow font-medium md:mr-8">
        Adminland
      </h1>
      <nav class="-mb-px flex space-x-8 overflow-x-auto max-w-full" aria-label="Tabs">
        <% active_classes =
          "flex gap-1 items-center border-urge-500 text-urge-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" %>
        <% inactive_classes =
          "flex gap-1 items-center border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" %>
        <%= live_patch(
              class: if(@live_action == :activity, do: active_classes, else: inactive_classes),
              to: "/adminland/activity"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 opacity-75"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z"
              clip-rule="evenodd"
            />
          </svg>
          Activity
        <% end %>
        <%= live_patch(
              class: if(@live_action == :users, do: active_classes, else: inactive_classes),
              to: "/adminland/users"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 opacity-75"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
          </svg>
          Users
        <% end %>
        <%= live_patch(
              class: if(@live_action == :upload, do: active_classes, else: inactive_classes),
              to: "/adminland/upload"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 opacity-75"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z" />
            <path d="M9 13h2v5a1 1 0 11-2 0v-5z" />
          </svg>
          Bulk Upload
        <% end %>
        <%= live_patch(
              class: if(@live_action == :api, do: active_classes, else: inactive_classes),
              to: "/adminland/api"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 opacity-75"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
          API Access
        <% end %>
      </nav>
    </div>
  </div>
  <div>
    <%= case @live_action do %>
      <% :users -> %>
        <.live_component module={PlatformWeb.AdminlandLive.UserListLive} id="user-list" />
      <% :activity -> %>
        <.live_component
          module={PlatformWeb.AdminlandLive.ActivityFeedLive}
          current_user={@current_user}
          parent_socket={@socket}
          id="activity-feed"
        />
      <% :upload -> %>
        <.live_component
          module={PlatformWeb.AdminlandLive.BulkUploadLive}
          current_user={@current_user}
          parent_socket={@socket}
          id="bulk-upload"
        />
      <% action when action in [:api, :api_new] -> %>
        <.live_component
          module={PlatformWeb.AdminlandLive.APITokenLive}
          show_creation_modal={@live_action == :api_new}
          parent_socket={@socket}
          id="api-tokens"
        />
    <% end %>
  </div>
</article>
