<article class="flex flex-col md:flex-row w-full xl:max-w-screen-xl px-4 md:px-8">
  <div>
    <div class="flex flex-col mb-8 items-center md:justify-around flex-wrap w-full">
      <nav class="flex flex-col space-y-1 max-w-full md:mr-8" aria-label="Tabs">
        <h3 class="mb-4 font-medium text-4xl ml-3">Adminland</h3>
        <% active_classes =
          "rounded transition flex gap-1 items-center bg-urge-100 text-urge-600 whitespace-nowrap px-3 py-2 font-medium text-sm" %>
        <% inactive_classes =
          "rounded transition flex gap-1 items-center hover:bg-neutral-200 text-neutral-600 hover:text-neutral-700 whitespace-nowrap px-3 py-2 font-medium text-sm" %>
        <%= live_patch(
              class: if(@live_action == :activity, do: active_classes, else: inactive_classes),
              to: "/adminland/activity"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 opacity-75"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-2 0c0 .993-.241 1.929-.668 2.754l-1.524-1.525a3.997 3.997 0 00.078-2.183l1.562-1.562C15.802 8.249 16 9.1 16 10zm-5.165 3.913l1.58 1.58A5.98 5.98 0 0110 16a5.976 5.976 0 01-2.516-.552l1.562-1.562a4.006 4.006 0 001.789.027zm-4.677-2.796a4.002 4.002 0 01-.041-2.08l-.08.08-1.53-1.533A5.98 5.98 0 004 10c0 .954.223 1.856.619 2.657l1.54-1.54zm1.088-6.45A5.974 5.974 0 0110 4c.954 0 1.856.223 2.657.619l-1.54 1.54a4.002 4.002 0 00-2.346.033L7.246 4.668zM12 10a2 2 0 11-4 0 2 2 0 014 0z"
              clip-rule="evenodd"
            />
          </svg>
          Activity
        <% end %>
        <%= live_patch(
              class: if(@live_action == :announcements, do: active_classes, else: inactive_classes),
              to: "/adminland/announcements"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="h-4 w-4 opacity-75"
          >
            <path d="M16.881 4.346A23.112 23.112 0 018.25 6H7.5a5.25 5.25 0 00-.88 10.427 21.593 21.593 0 001.378 3.94c.464 1.004 1.674 1.32 2.582.796l.657-.379c.88-.508 1.165-1.592.772-2.468a17.116 17.116 0 01-.628-1.607c1.918.258 3.76.75 5.5 1.446A21.727 21.727 0 0018 11.25c0-2.413-.393-4.735-1.119-6.904zM18.26 3.74a23.22 23.22 0 011.24 7.51 23.22 23.22 0 01-1.24 7.51c-.055.161-.111.322-.17.482a.75.75 0 101.409.516 24.555 24.555 0 001.415-6.43 2.992 2.992 0 00.836-2.078c0-.806-.319-1.54-.836-2.078a24.65 24.65 0 00-1.415-6.43.75.75 0 10-1.409.516c.059.16.116.321.17.483z" />
          </svg>
          Announcements
        <% end %>
        <%= live_patch(
              class: if(@live_action == :deleted, do: active_classes, else: inactive_classes),
              to: "/adminland/deleted"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="h-4 w-4 opacity-75"
          >
            <path
              fill-rule="evenodd"
              d="M16.5 4.478v.227a48.816 48.816 0 013.878.512.75.75 0 11-.256 1.478l-.209-.035-1.005 13.07a3 3 0 01-2.991 2.77H8.084a3 3 0 01-2.991-2.77L4.087 6.66l-.209.035a.75.75 0 01-.256-1.478A48.567 48.567 0 017.5 4.705v-.227c0-1.564 1.213-2.9 2.816-2.951a52.662 52.662 0 013.369 0c1.603.051 2.815 1.387 2.815 2.951zm-6.136-1.452a51.196 51.196 0 013.273 0C14.39 3.05 15 3.684 15 4.478v.113a49.488 49.488 0 00-6 0v-.113c0-.794.609-1.428 1.364-1.452zm-.355 5.945a.75.75 0 10-1.5.058l.347 9a.75.75 0 101.499-.058l-.346-9zm5.48.058a.75.75 0 10-1.498-.058l-.347 9a.75.75 0 001.5.058l.345-9z"
              clip-rule="evenodd"
            />
          </svg>
          Deleted
        <% end %>
        <%= live_patch(
              class: if(@live_action == :security, do: active_classes, else: inactive_classes),
              to: "/adminland/security"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="h-4 w-4 opacity-75"
          >
            <path
              fill-rule="evenodd"
              d="M12.516 2.17a.75.75 0 00-1.032 0 11.209 11.209 0 01-7.877 3.08.75.75 0 00-.722.515A12.74 12.74 0 002.25 9.75c0 5.942 4.064 10.933 9.563 12.348a.749.749 0 00.374 0c5.499-1.415 9.563-6.406 9.563-12.348 0-1.39-.223-2.73-.635-3.985a.75.75 0 00-.722-.516l-.143.001c-2.996 0-5.717-1.17-7.734-3.08zm3.094 8.016a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z"
              clip-rule="evenodd"
            />
          </svg>
          Security
        <% end %>
        <%= live_patch(
              class: if(@live_action == :users, do: active_classes, else: inactive_classes),
              to: "/adminland/users"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 opacity-75"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
          </svg>
          Users
        <% end %>
        <%= live_patch(
              class: if(@live_action == :upload, do: active_classes, else: inactive_classes),
              to: "/adminland/upload"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 opacity-75"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z" />
            <path d="M9 13h2v5a1 1 0 11-2 0v-5z" />
          </svg>
          Bulk Upload
        <% end %>
        <%= live_patch(
              class: if(@live_action == :api, do: active_classes, else: inactive_classes),
              to: "/adminland/api"
            ) do %>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 opacity-75"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
          API Access
        <% end %>
      </nav>
    </div>
  </div>
  <div class="flex-grow">
    <%= case @live_action do %>
      <% :users -> %>
        <.live_component module={PlatformWeb.AdminlandLive.UserListLive} id="user-list" />
      <% :activity -> %>
        <.live_component
          module={PlatformWeb.AdminlandLive.ActivityFeedLive}
          current_user={@current_user}
          parent_socket={@full_socket}
          id="activity-feed"
        />
      <% :announcements -> %>
        <.live_component
          module={PlatformWeb.AdminlandLive.AnnouncementsLive}
          current_user={@current_user}
          parent_socket={@full_socket}
          id="announcements"
        />
      <% :deleted -> %>
        <.live_component
          module={PlatformWeb.MediaLive.PaginatedMediaList}
          id="deleted-media-list"
          current_user={@current_user}
          query_params={%{deleted: true}}
        />
      <% action when action in [:security, :security_mode_create] -> %>
        <.live_component
          module={PlatformWeb.AdminlandLive.SecurityLive}
          current_user={@current_user}
          parent_socket={@full_socket}
          show_creation_modal={@live_action == :security_mode_create}
          id="security"
        />
      <% :upload -> %>
        <.live_component
          module={PlatformWeb.AdminlandLive.BulkUploadLive}
          current_user={@current_user}
          parent_socket={@full_socket}
          id="bulk-upload"
        />
      <% action when action in [:api, :api_new] -> %>
        <.live_component
          module={PlatformWeb.AdminlandLive.APITokenLive}
          show_creation_modal={@live_action == :api_new}
          parent_socket={@full_socket}
          id="api-tokens"
        />
    <% end %>
  </div>
</article>
