<article class="w-full px-4 md:px-8">
  <.form
    :let={f}
    as={:search}
    for={@changeset}
    id="search-form"
    phx-change="validate"
    phx-submit="save"
    class="mb-8"
  >
    <section class="md:flex w-full max-w-7xl mx-auto flex-wrap md:flex-nowrap gap-4 items-center">
      <h1 class="header mb-4 md:mb-0 text-3xl font-medium md:mr-8">All Incidents</h1>
      <div class="flex flex-col flex-grow md:flex-row gap-2 rounded-lg p-2 lg:p-4 bg-neutral-50">
        <div class="flex-grow">
          <div class="border border-gray-300 bg-white rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-urge-600 focus-within:border-urge-600">
            <%= label(f, :query, "Search", class: "block text-xs font-medium text-gray-900") %>
            <%= text_input(f, :query,
              placeholder: "Enter a query...",
              phx_debounce: "1000",
              class:
                "block w-full border-0 p-0 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm"
            ) %>
          </div>
          <%= error_tag(f, :query) %>
        </div>
        <div>
          <div class="ts-ignore border border-gray-300 bg-white rounded-md pl-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-urge-600 focus-within:border-urge-600">
            <%= label(f, :attr_status, "Status", class: "block text-xs font-medium text-gray-900") %>
            <%= select(
              f,
              :attr_status,
              ["Any"] ++ Attribute.options(Attribute.get_attribute(:status)),
              class:
                "block w-full border-0 py-0 pl-0 pr-7 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm"
            ) %>
          </div>
          <%= error_tag(f, :status) %>
        </div>
        <div>
          <div class="ts-ignore border border-gray-300 bg-white rounded-md pl-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-urge-600 focus-within:border-urge-600">
            <%= label(f, :sort, "Sort", class: "block text-xs font-medium text-gray-900") %>
            <%= select(
              f,
              :sort,
              [
                "Recently Modified": :modified_desc,
                "Least Recently Modified": :modified_asc,
                "Newest Added": :uploaded_desc,
                "Oldest Added": :uploaded_asc
              ],
              class:
                "block w-full border-0 py-0 pl-0 pr-7 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm"
            ) %>
          </div>
          <%= error_tag(f, :sort) %>
        </div>
        <div>
          <div class="ts-ignore border border-gray-300 bg-white rounded-md pl-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-urge-600 focus-within:border-urge-600">
            <%= label(f, :display, "Display",
              class: "block text-xs pr-4 font-medium text-gray-900"
            ) %>
            <%= select(
              f,
              :display,
              [
                Cards: :cards,
                Table: :table
              ],
              class:
                "block w-full border-0 py-0 pl-0 pr-7 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm"
            ) %>
          </div>
          <%= error_tag(f, :display) %>
        </div>
        <div class="place-self-center" x-data="{open: false}">
          <div class="relative text-left z-10">
            <div class="h-full">
              <button
                x-on:click="open = !open"
                type="button"
                class="rounded-full flex items-center align-center text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-urge-500"
                id="menu-button"
                aria-expanded="true"
                aria-haspopup="true"
              >
                <span class="sr-only">Open options</span>
                <!-- Heroicon name: solid/dots-vertical -->
                <svg
                  class="h-5 w-5"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                </svg>
              </button>
            </div>

            <div
              x-show="open"
              x-on:click.outside="open = false"
              x-transition
              x-cloak
              class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
              role="menu"
              aria-orientation="vertical"
              aria-labelledby="menu-button"
              tabindex="-1"
            >
              <div class="py-1" role="none">
                <%= button type: "button", to: Routes.export_path(@socket, :create, @query_params),
                  class: "text-gray-700 group w-full hover:bg-gray-100 flex items-center px-4 py-2 text-sm",
                  role: "menuitem",
                  method: :post
                   do %>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  Export Results
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </.form>
  <%= case @display do %>
    <% "cards" -> %>
      <.live_component
        module={PlatformWeb.MediaLive.PaginatedMediaList}
        id="media-list"
        current_user={@current_user}
        query_params={@query_params}
      />
    <% "table" -> %>
      <.live_component
        module={PlatformWeb.MediaLive.PaginatedMediaTable}
        id="media-table"
        current_user={@current_user}
        query_params={@query_params}
      />
  <% end %>
</article>
