<article class="w-full max-w-screen-xl px-8">
  <.form
    let={f}
    as="search"
    for={@changeset}
    id="search-form"
    phx-change="validate"
    phx-submit="save"
  >
    <section class="flex w-full flex-wrap md:flex-nowrap gap-4 mb-8 items-center mb-8 border-b pb-4">
      <h1 class="header text-3xl flex-grow font-semibold md:mr-8">All Media</h1>
      <div class="md:w-96">
        <div class="border border-gray-300 bg-white rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-urge-600 focus-within:border-urge-600">
          <%# <label for="name" class="block text-xs font-medium text-gray-900">Name</label> %>
          <%= label f, :query, "Search", class: "block text-xs font-medium text-gray-900" %>
          <%= text_input(f, :query,
            placeholder: "Enter a query...",
            phx_debounce: "1000",
            class:
              "block w-full border-0 p-0 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm"
          ) %>
        </div>
        <%= error_tag(f, :query) %>
      </div>
    </section>
  </.form>
  <div class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    <%= for media <- @media do %>
      <.media_card media={media} current_user={@current_user} />
    <% end %>
  </div>
  <%= if length(@media) == 0 do %>
    <div class="text-center mt-12 mx-auto">
      <svg
        class="mx-auto h-16 w-16 text-gray-400"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        aria-hidden="true"
      >
        <path
          vector-effect="non-scaling-stroke"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"
        />
      </svg>
      <h3 class="mt-2 font-medium text-gray-900">No results</h3>
      <p class="mt-1 text-gray-500">There is no media to show</p>
      <div class="mt-6">
        <a href="/media" class="button ~urge @high">
          View All Media &rarr;
        </a>
      </div>
    </div>
  <% end %>
  <div class="mx-auto mt-8 text-center text-xs">
    <%= if !is_nil(@results.metadata.after) do %>
      <button
        type="button"
        class="text-button"
        phx-click="load_more"
        phx-disable-with="Loading..."
      >
        Load More
      </button>
    <% end %>
  </div>
</article>
