<article class="w-full max-w-screen-xl px-8">
    <.form
        let={f}
        as="search"
        for={@changeset}
        id={"search-form"}
        phx-change="validate"
        phx-submit="save"
      >
        <section class="flex w-full flex-wrap md:flex-nowrap gap-4 mb-8 items-center mb-8 border-b pb-4">
            <h1 class="header text-3xl flex-grow font-semibold md:mr-8">All Media</h1>
            <div class="md:w-96">
              <div class="relative rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                  </svg>
                </div>
                <%= text_input f, :query, placeholder: "Search...", phx_debounce: "blur", class: "focus:ring-urge-500 focus:border-urge-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md" %>
                <%= error_tag f, :query %>
              </div>
            </div>
            <div>
                <button class="button ~urge @high">Search</button>
            </div>
        </section>
    </.form>
    <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-3">
        <%= for media <- @media do %>
            <.media_card media={media} current_user={@current_user} />
        <% end %>
    </div>
</article>
