<article class={"w-full px-4 md:px-8 " <> (if @full_width, do: "mt-8", else: "")}>
  <% next_link =
    Routes.live_path(
      @socket,
      PlatformWeb.MediaLive.Index,
      @query_params
      |> Map.put(:ac, @results.metadata.after)
      |> Map.put(:bc, nil)
      |> Map.put(:pi, @pagination_index + 1)
    ) %>
  <% prev_link =
    Routes.live_path(
      @socket,
      PlatformWeb.MediaLive.Index,
      @query_params
      |> Map.put(:bc, @results.metadata.before)
      |> Map.put(:ac, nil)
      |> Map.put(:pi, @pagination_index - 1)
    ) %>
  <div class="relative z-[1000] 2xl:max-w-[1210px] mx-auto h-[5.5rem]">
    <.search_form
      changeset={@changeset}
      exclude={if @display == "map", do: [:sort], else: []}
      query_params={@query_params}
      socket={@socket}
      current_user={@current_user}
      display={@display}
    />
  </div>
  <%= if @pagination_index > 0 and @display == "cards" do %>
    <div class="mx-auto mt-8 text-center text-xs mb-4">
      <.pagination_controls
        next_link={next_link}
        prev_link={prev_link}
        pagination_metadata={@results.metadata}
        pagination_index={@pagination_index}
        currently_displayed_results={length(@media)}
        id="pagination-top"
      />
    </div>
  <% end %>
  <section>
    <%= if (not Enum.empty?(@media)) or @display == "map" do %>
      <%= case @display do %>
        <% "map" -> %>
          <% map_data =
            @media
            |> Enum.filter(&(not is_nil(&1.attr_geolocation)))
            |> Enum.map(fn item ->
              {lon, lat} = item.attr_geolocation.coordinates

              %{
                slug: item.slug,
                # Stringify to avoid floating point issues
                lat: "#{lat}",
                lon: "#{lon}",
                type: Material.get_media_organization_type(item),
                color: item.display_color || "#60a5fa"
              }
            end) %>
          <% nongeolocated_length = length(@media) - length(map_data) %>
          <div class="flex justify-around">
            <%= if Ecto.Changeset.get_change(@changeset, :query) != nil and nongeolocated_length > 0 do %>
              <button
                class="relative text-sm focus:outline shadow md:-mt-4 z-[1000] bg-white py-2 px-4 rounded-full text-center mx-auto text-neutral-600"
                type="button"
                x-on:click="document.getElementById('search-form-cards-button').click()"
              >
                <span class="font-medium text-neutral-800">
                  <%= nongeolocated_length |> Formatter.format_number() %>
                </span>
                ungeolocated incidents also match &rarr;
              </button>
            <% end %>
            <%= if Enum.empty?(@media) do %>
              <div class="relative text-sm shadow md:-mt-4 z-[1000] bg-white py-2 px-4 rounded-full text-center mx-auto text-neutral-600">
                No results found
              </div>
            <% end %>
          </div>
          <.map_events map_data={map_data} />
        <% "cards" -> %>
          <div class="grid gap-4 grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 search-highlighting">
            <%= for media <- @media do %>
              <.media_card media={media} current_user={@current_user} />
            <% end %>
          </div>
        <% "table" -> %>
          <section class="-mx-4 md:-mx-8">
            <div class="overflow-x-auto">
              <div class="inline-block align-middle">
                <div class="!shadow-inner ring-1 ring-black ring-opacity-5 max-h-[calc(100vh-10rem+40px)] relative">
                  <table
                    class="border-separate sticky-headers pb-[40px]"
                    style="border-spacing: 0"
                  >
                    <thead class="bg-gray-200 whitespace-nowrap">
                      <tr>
                        <th
                          scope="col"
                          class="md:sticky left-0 z-[101] top-0 border-b border-t border-neutral-200 bg-neutral-100 px-2 py-4 font-medium text-sm text-left"
                        >
                          Incident
                        </th>
                        <%= for attr <- @attributes do %>
                          <th
                            scope="col"
                            class="md:sticky z-[100] top-0 border-b border-t border-neutral-200 bg-neutral-100 bg-opacity-[95%] px-2 py-4 font-medium text-sm text-left"
                          >
                            <%= attr.label %>
                          </th>
                        <% end %>
                        <%= for idx <- 0..@source_cols do %>
                          <th
                            scope="col"
                            class="md:sticky z-[100] top-0 border-b border-t border-neutral-200 bg-neutral-100 bg-opacity-[95%] px-4 py-4 font-medium text-sm text-left"
                          >
                            Source <%= idx + 1 %>
                          </th>
                        <% end %>
                      </tr>
                    </thead>
                    <tbody class="bg-white" id="table-body">
                      <%= for media <- @media do %>
                        <.media_table_row
                          media={media}
                          current_user={@current_user}
                          attributes={@attributes}
                          source_cols={@source_cols}
                        />
                      <% end %>
                    </tbody>
                  </table>
                  <div class="h-[40px] flex fixed bottom-0 items-center w-full z-[100] bg-neutral-50 border-t text-sm p-2">
                    <div class="text-neutral-600">
                      <.pagination_controls
                        next_link={next_link}
                        prev_link={prev_link}
                        pagination_metadata={@results.metadata}
                        pagination_index={@pagination_index}
                        currently_displayed_results={length(@media)}
                        id="pagination-table"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      <% end %>
    <% else %>
      <.no_media_results />
    <% end %>
    <%= if @display == "cards" do %>
      <div class="mx-auto mt-8 text-center text-xs">
        <.pagination_controls
          next_link={next_link}
          prev_link={prev_link}
          pagination_metadata={@results.metadata}
          pagination_index={@pagination_index}
          currently_displayed_results={length(@media)}
          id="pagination-bottom"
        />
      </div>
    <% end %>
  </section>
  <%= with {media, attribute_name} <- @editing do %>
    <.live_component
      module={PlatformWeb.MediaLive.EditAttribute}
      id="edit-attribute"
      media={media}
      name={attribute_name}
      target={@myself}
      current_user={@current_user}
    />
  <% end %>
</article>
