<article class="w-full px-4 md:px-8">
  <.form
    let={f}
    as="search"
    for={@changeset}
    id="search-form"
    phx-change="validate"
    phx-submit="save"
  >
    <section class="md:flex w-full flex-wrap md:flex-nowrap gap-4 mb-8 items-center mb-8 border-b pb-4">
      <h1 class="header mb-4 md:mb-0 text-3xl flex-grow font-medium md:mr-8">All Incidents</h1>
      <div class="lg:w-[40em] flex flex-col md:flex-row gap-2">
        <div class="flex-grow">
          <div class="border border-gray-300 bg-white rounded-md px-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-urge-600 focus-within:border-urge-600">
            <%= label(f, :query, "Search", class: "block text-xs font-medium text-gray-900") %>
            <%= text_input(f, :query,
              placeholder: "Enter a query...",
              phx_debounce: "1000",
              class:
                "block w-full border-0 p-0 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm"
            ) %>
          </div>
          <%= error_tag(f, :query) %>
        </div>
        <div>
          <div class="ts-ignore border border-gray-300 bg-white rounded-md pl-3 py-2 shadow-sm focus-within:ring-1 focus-within:ring-urge-600 focus-within:border-urge-600">
            <%= label(f, :sort, "Sort", class: "block text-xs font-medium text-gray-900") %>
            <%= select(
              f,
              :sort,
              [
                "Recently Modified": :modified_desc,
                "Least Recently Modified": :modified_asc,
                "Newest Uploads": :uploaded_desc,
                "Oldest Uploads": :uploaded_asc
              ],
              class:
                "block w-full border-0 py-0 pl-0 pr-7 text-gray-900 placeholder-gray-500 focus:ring-0 sm:text-sm"
            ) %>
          </div>
          <%= error_tag(f, :sort) %>
        </div>
      </div>
    </section>
  </.form>
  <.live_component
    module={PlatformWeb.MediaLive.PaginatedMediaList}
    id="media-list"
    current_user={@current_user}
    query_params={@query_params}
  />
</article>
