<article class="w-full max-w-screen-xl px-8">
    <div class="lg:flex lg:items-center lg:justify-between">
        <div class="flex-1 min-w-0 max-w-full">
            <h2 class="text-xl font-semibold leading-7 text-gray-900 sm:text-3xl">
                <%= @media.description %>   
            </h2>
            <div class="mt-1 flex flex-col sm:flex-row sm:flex-wrap sm:mt-0 sm:space-x-6">
            <div class="mt-2 flex items-center text-sm text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M7 9a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V9z" />
                    <path d="M5 3a2 2 0 00-2 2v6a2 2 0 002 2V5h8a2 2 0 00-2-2H5z" />
                </svg>
                <%= @media.slug %>
            </div>
            <div class="mt-2 flex items-center text-sm text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                </svg>
                Added <%= @media.inserted_at %>
            </div>
            <div class="mt-2 flex items-center text-sm text-gray-500">
                <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                </svg>
                3 contributors
            </div>
            </div>
        </div>
        <div class="mt-5 flex lg:mt-0 lg:ml-4">
            <span class="hidden sm:block">
                <button type="button" class="button ~critical @high">
                    Restrict
                </button>
            </span>
        </div>
    </div>
    <div class="grid lg:grid-cols-3 gap-8 mt-8">
        <div class="lg:col-span-2 space-y-8">
            <.card>
                <:header>
                    <h3 class="sec-head">Attributes</h3>
                    <p class="sec-subhead">This information is gathered and organized by the Atlos community through consensus.</p>
                </:header>
                <div class="border-gray-200">
                    <dl class="divide-y divide-dashed divide-gray-200 -mt-5 -mb-3">
                        <%= for attr <- Attribute.set_for_media(@media) do %>
                            <div class="py-4 sm:grid sm:py-5 sm:grid-cols-3 sm:gap-4">
                                <dt class="text-sm font-medium text-gray-500 mt-1"><%= Attribute.get_attribute(attr).label %></dt>
                                <dd class="mt-1 flex text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                                    <.attr_entry name={attr} media={@media} />
                                    <span class="ml-4 flex-shrink-0">
                                        <%= live_patch "Update", class: "text-button mt-1 inline-block", to: Routes.media_show_path(@socket, :edit, @media.slug, attr) %>
                                    </span>
                                </dd>
                            </div>
                        <% end %>
                        <div class="py-4 sm:grid sm:py-5 sm:grid-cols-3 sm:gap-4 -mb-2">
                            <dt class="text-sm font-medium text-gray-500 mt-1">Unset Attributes</dt>
                            <dd class="mt-1 flex flex-wrap gap-2 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                                <%= for attr <- Attribute.unset_for_media(@media) do %>
                                    <%= live_patch "+ #{Attribute.get_attribute(attr).label}", class: "button original", to: Routes.media_show_path(@socket, :edit, @media.slug, attr) %>
                                <% end %>
                                <button type="button" class="button original">+ Conflict</button>
                                <button type="button" class="button original">+ Camera Direction</button>
                                <button type="button" class="button original">+ Date Recorded</button>
                                <button type="button" class="button original">+ Time of Day</button>
                                <button type="button" class="button original">+ Setting</button>
                                <button type="button" class="button original">+ Weather</button>
                                <button type="button" class="button original">+ Camera Type</button>
                                <button type="button" class="button original">+ Event</button>
                                <button type="button" class="button original">+ Civilian Impact</button>
                                <button type="button" class="button original">+ Equipment</button>
                                <button type="button" class="button original">+ Camera Direction</button>
                            </dd>
                        </div>
                    </dl>
                </div>
            </.card>
            <.card>
                <:header>
                    <h3 class="sec-head">Discussion &amp; Updates</h3>
                </:header>
                This is where the updates and discussion will eventually go.
            </.card>
        </div>
        <div class="space-y-8">
            <.card>
                <:header>
                    <h3 class="sec-head">Media</h3>
                    <p class="sec-subhead">There may be multiple versions circulating online.</p>
                </:header>
                <div class="space-y-8">
                <%= for version <- @media.versions do %>
                    <section>
                        <% loc = Material.media_version_location(version) %>
                        <%= if String.starts_with?(version.mime_type, "image/") do %>
                            <img src={loc} class="w-full" />
                        <% else %>
                            <video controls preload="metadata">
                                <source src={loc} class="w-full" />
                            </video>
                        <% end %>
                        
                        <div class="space-4 mt-2">
                            <a href={version.source_url} rel="nofollow" class="button original py-1 px-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-neutral-500 mr-1" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z" />
                                    <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z" />
                                </svg>
                                Source
                            </a>
                            <a href={loc} rel="nofollow" class="button original py-1 px-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-neutral-500 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
                                </svg>
                                Download
                            </a>
                        </div>
                    </section>
                <% end %>
                </div>
            </.card>
            <.card>
                <:header>
                    <h3 class="sec-head">Location</h3>
                </:header>
                <div class="relative block w-full border-2 border-gray-300 border-dashed rounded-lg p-12 text-center">
                    <svg class="mx-auto h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <span class="mt-2 block text-sm font-medium text-gray-700">Not yet geolocated</span>
                </div>
            </.card>
        </div>
    </div>
    <%= if @live_action == :edit do %>
         <.live_component
            module={PlatformWeb.MediaLive.EditAttribute}
            id="edit-attribute"
            media={@media}
            name={@attribute}
        />
    <% end %>
</article>