<div class="phx-form">
  <.form
    let={f}
    for={@conn}
    action={Routes.user_session_path(@conn, :create)}
    as={:user}
    class="flex flex-col gap-y-4"
  >
    <%= if @error_message do %>
      <div class="aside ~critical">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div>
      <%= label(f, :email) %>
      <%= email_input(f, :email, required: true) %>
    </div>

    <div>
      <%= label(f, :password) %>
      <%= password_input(f, :password, required: true) %>
    </div>

    <div>
      <%= checkbox(f, :remember_me) %>
      <%= label(f, :remember_me, "Remember me", class: "!inline") %>
    </div>

    <div>
      <.hcaptcha />
      <%= error_tag(f, :captcha) %>
    </div>

    <div class="flex gap-4 items-center text-neutral-500">
      <%= submit("Log in", class: "button ~urge @high") %>
      <%= link("Forgot your password?", to: Routes.user_reset_password_path(@conn, :new)) %>
    </div>
  </.form>
</div>

<p></p>
