<article class="w-full max-w-screen-md mx-auto px-8 flex flex-col gap-8">
  <section class="flex gap-4 items-center">
    <img
      class="inline-block h-24 w-24 rounded-full ring-2 ring-white"
      src={Accounts.get_profile_photo_path(@user)}
      title={@user.username}
      alt={"Profile photo for #{@user.username}"}
    />
    <div>
      <div class="flex gap-4 flex-wrap items-center">
        <span class="heading text-3xl">
          <%= @username %>
        </span>
        <%= if Accounts.is_admin(@user) do %>
          <p class="chip ~critical">Admin</p>
        <% end %>
        <%= if String.length(@user.flair || "") > 0 do %>
          <p class="chip ~urge"><%= @user.flair %></p>
        <% end %>
      </div>
      <p class="text-gray-700 mt-2">
        <%= @user.bio %>
      </p>
    </div>
  </section>
  <%= if Accounts.is_admin(@current_user) do %>
    <section>
      <.card>
        <:header>
          <div class="md:flex items-center justify-between">
            <div>
              <p class="sec-head">Administration</p>
              <p class="sec-subhead">This information is only visible to administrators.</p>
            </div>
            <div>
              <%= live_redirect("Edit",
                class: "button ~urge @high",
                to: Routes.profiles_show_path(@socket, :edit, @username)
              ) %>
            </div>
          </div>
        </:header>
        <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Email</dt>
            <dd class="mt-1 text-sm text-gray-900"><%= @user.email %></dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Joined</dt>
            <dd class="mt-1 text-sm text-gray-900">
              <.rel_time time={@user.inserted_at} />
            </dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Email Confirmed</dt>
            <dd class="mt-1 text-sm text-gray-900">
              <.rel_time time={@user.confirmed_at} />
            </dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Restrictions</dt>
            <dd class="mt-1 text-sm text-gray-900">
              <%= if length(@user.restrictions || []) > 0 do %>
                <%= for r <- @user.restrictions do %>
                  <p class="chip ~warning">
                    <%= r %>
                  </p>
                <% end %>
              <% else %>
                None
              <% end %>
            </dd>
          </div>
          <div class="sm:col-span-1">
            <dt class="text-sm font-medium text-gray-500">Roles</dt>
            <dd class="mt-1 text-sm text-gray-900">
              <%= if length(@user.roles || []) > 0 do %>
                <%= for r <- @user.roles do %>
                  <p class="chip ~neutral">
                    <%= r %>
                  </p>
                <% end %>
              <% else %>
                None
              <% end %>
            </dd>
          </div>
          <div>
            <dt class="text-sm font-medium text-gray-500">Admin Notes</dt>
            <dd class="mt-1 text-sm text-gray-900">
              <%= if String.length(@user.admin_notes) > 0 do %>
                <p><%= @user.admin_notes %></p>
              <% else %>
                <p>None</p>
              <% end %>
            </dd>
          </div>
        </dl>
      </.card>
    </section>
  <% end %>
  <section>
    <.card>
      <:header>
        <p class="sec-head">Recent Activity</p>
      </:header>
      <.live_component
        module={PlatformWeb.UpdatesLive.UpdateFeed}
        id="update-feed"
        current_user={@current_user}
        updates={@updates}
        show_final_line={false}
        show_media={true}
        reverse={true}
      />
    </.card>
  </section>
  <%= if @live_action == :edit do %>
    <.live_component
      module={EditComponent}
      id="edit-user"
      current_user={@current_user}
      username={@username}
    />
  <% end %>
</article>
