<main class="h-full flex flex-col md:flex-row">
  <.nav path={@conn.request_path} current_user={@current_user} />

  <div class="flex-1 flex flex-col overflow-hidden z-0">
    <div class="my-8 w-full">
      <div class="mx-auto w-full 2xl:w-[1280px] min-h-[85vh]">
        <%= @inner_content %>
      </div>
      <div class="mx-auto w-full">
        <.footer />
      </div>
      <div
        aria-live="assertive"
        class="fixed inset-0 flex items-end px-4 py-6 pointer-events-none sm:p-6 sm:items-start"
      >
        <div class="w-full flex flex-col items-center space-y-4 sm:items-end">
          <% info = get_flash(@conn, :info) %>
          <%= if info do %>
            <.notification type="info">
              <%= info %>
            </.notification>
          <% end %>

          <% error = get_flash(@conn, :error) %>
          <%= if error do %>
            <.notification type="error">
              <%= error %>
            </.notification>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</main>
