<main class="h-full flex flex-col md:flex-row">
  <.nav path={@conn.request_path} current_user={@current_user} endpoint={@conn} />

  <div class="flex-1 flex flex-col z-0">
    <div class="my-8 w-full">
      <div class="mx-auto w-full 2xl:w-[1280px] min-h-[85vh]">
        <%= @inner_content %>
      </div>
      <div class="mx-auto w-full">
        <.footer />
      </div>
      <div
        aria-live="assertive"
        class="fixed z-[9999] fixed inset-0 flex items-end px-4 py-6 pointer-events-none sm:p-6 sm:items-start"
      >
        <div class="w-full flex flex-col items-center space-y-4 sm:items-end">
          <% info = get(@flash, :info) %>
          <%= if info do %>
            <.notification type="info">
              <%= raw(
                info
                |> Platform.Utils.render_markdown()
              ) %>
            </.notification>
          <% end %>

          <% error = get(@flash, :error) %>
          <%= if error do %>
            <.notification type="error">
              <%= raw(
                error
                |> Platform.Utils.render_markdown()
              ) %>
            </.notification>
          <% end %>
        </div>
      </div>
      <div
        aria-live="assertive"
        class="fixed inset-0 bottom-0 flex items-end px-4 py-6 pointer-events-none sm:p-6 z-[100]"
      >
        <div class="w-full h-full flex flex-row-reverse space-y-4 items-end place-items-end">
          <.security_mode_notifications />
        </div>
      </div>
    </div>
  </div>
</main>
