<div class="min-h-screen flex flex justify-center py-12 sm:px-6 lg:px-8 items-center bg-neutral-600">
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-sm">
    <p class="text-center mb-8">
    <span class="px-1 py-px rounded-sm font-mono bg-neutral-200 text-neutral-600 font-bold text-3xl uppercase">Atlos</span>
    </p>
    <.card header_classes="bg-neutral-100">
      <:header>
        <p class="sec-head"><%= @title || "" %></p>
      </:header>
      <%= if get_flash(@conn, :info) do %>
        <p class="aside ~urge mb-4" role="alert"><%= get_flash(@conn, :info) %></p>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <p class="aside ~critical mb-4" role="alert"><%= get_flash(@conn, :error) %></p>
      <% end %>
      <%= @inner_content %>
    </.card>
  </div>
</div>
