<div class="min-h-screen flex flex justify-center py-4 sm:py-12 sm:px-6 lg:px-8 sm:items-center bg-neutral-600">
  <div class="mt-4 sm:mt-8 px-4 sm:mx-auto sm:w-full sm:max-w-md">
    <p class="text-center mb-8">
      <span class="px-1 py-px rounded-sm font-mono bg-neutral-200 text-neutral-600 font-bold text-3xl uppercase">
        Atlos
      </span>
    </p>
    <.card header_class="bg-neutral-100" class="overflow-hidden">
      <%= @inner_content %>
    </.card>
    <div class="text-gray-300">
      <.footer_legal_language />
    </div>
  </div>
</div>
