<div class="min-h-screen flex flex justify-center py-4 sm:py-12 sm:px-6 lg:px-8 sm:items-center bg-neutral-600">
  <div class="mt-4 sm:mt-8 px-4 sm:mx-auto sm:w-full sm:max-w-md">
    <p class="text-center mb-8">
      <span class="px-1 py-px rounded-sm font-mono bg-neutral-200 text-neutral-600 font-bold text-3xl uppercase">
        Atlos
      </span>
      <br />
      <% name = Platform.Utils.get_instance_name() %>
      <%= if not is_nil(name) do %>
        <span class="font-mono md:text-sm uppercase font-medium text-white text-xl md:mt-1">
          <%= name %>
        </span>
      <% end %>
    </p>
    <.card header_class="bg-neutral-100" class="overflow-hidden">
      <%= @inner_content %>
    </.card>
    <div class="text-gray-300">
      <.footer_legal_language />
    </div>
  </div>
</div>
