<div class="min-h-screen flex flex justify-center py-12 sm:px-6 lg:px-8 items-center">
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <.card>
      <:header>
        <p class="sec-head"><%= @title || "" %></p>
      </:header>
      <%= if get_flash(@conn, :info) do %>
        <p class="aside ~urge my-4" role="alert"><%= get_flash(@conn, :info) %></p>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <p class="aside ~critical my-4" role="alert"><%= get_flash(@conn, :error) %></p>
      <% end %>
      <%= @inner_content %>
    </.card>
  </div>
</div>
