<div class="min-h-screen flex justify-center py-12 sm:px-6 lg:px-8 items-center bg-neutral-600">
  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-sm">
    <div class="text-center mb-8">
      <a href="/">
        <%!-- We put classes in a variable to avoid "Atlos" being put on its own line when autoformatted, which results in spacing issues. --%>
        <% classes =
          "px-1 py-px rounded-sm font-mono bg-neutral-200 text-neutral-600 font-bold text-3xl uppercase" %>
        <span class={classes}>Atlos</span>
        <br />
        <% name = Platform.Utils.get_instance_name() %>
        <%= if not is_nil(name) do %>
          <span class="font-mono md:text-sm uppercase font-medium text-white text-xl md:mt-1">
            <%= name %>
          </span>
        <% end %>
      </a>
    </div>
    <%= if not is_nil(assigns[:invite]) do %>
      <.card class="mb-8 overflow-hidden">
        <section :if={not is_nil(@invite)}>
          <.invitation_display invite={@invite} current_user={nil}>
            <div :if={not is_nil(@invite.project)} class="prose prose-sm text-center">
              <p>
                Create an Atlos account to join the project. If you already have an Atlos account, please <% redirect =
                  Routes.invite_path(@conn, :redirect_to_sign_in, @invite.code) %>
                <a href={redirect} class="text-button">sign in</a>
                to accept the invite.
              </p>
            </div>
          </.invitation_display>
        </section>
      </.card>
    <% end %>
    <.card header_class="bg-neutral-100" class="overflow-hidden">
      <:header>
        <p class="sec-head"><%= assigns[:title] || "" %></p>
      </:header>
      <%= if get(@flash, :info) do %>
        <p class="aside ~urge mb-4" role="alert"><%= get(@flash, :info) %></p>
      <% end %>
      <%= if get(@flash, :error) do %>
        <p class="aside ~critical mb-4" role="alert"><%= get(@flash, :error) %></p>
      <% end %>
      <%= @inner_content %>
    </.card>
    <div class="text-gray-300">
      <.footer_legal_language />
    </div>
  </div>
</div>
