<main class="h-full flex">
    <.nav path={@path} />

    <div class="flex-1 flex flex-col overflow-hidden">
        <div class="m-8">
            <%= @inner_content %>
            <div aria-live="assertive" class="fixed inset-0 flex items-end px-4 py-6 pointer-events-none sm:p-6 sm:items-start">
                <div class="w-full flex flex-col items-center space-y-4 sm:items-end">
                    <% info = live_flash(@flash, :info) %>
                    <%= if info do %>
                      <div phx-click="lv:clear-flash" phx-value-key="info">
                        <.notification type="info">
                          <%= info %>
                        </.notification>
                      </div>
                    <% end %>

                    <% error = live_flash(@flash, :error) %>
                    <%= if error do %>
                      <div phx-click="lv:clear-flash" phx-value-key="error">
                        <.notification type="error">
                          <%= error %>
                        </.notification>
                      </div>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</main>