<div class="space-y-8 max-w-xl md:mx-auto mx-4">
  <h1 class="page-header">Multi-Factor Authentication</h1>

  <.mfa_status user={@current_user} />

  <%= if not @current_user.has_mfa do %>
    <.card>
      <:header>
        <h3 class="sec-head">Enable Multi-Factor Authentication</h3>
        <p class="sec-subhead">Multi-factor authentication helps keep your account secure.</p>
      </:header>
      <div class="prose prose-sm">
        <%= if @secret do %>
          <p>
            To enable MFA, scan the following code using your multi-factor authentication app.
          </p>
          <p class="flex justify-around">
            <%= secret_qr_code(@current_user, @secret) %>
          </p>
          <p>
            If you cannot scan the code, you can also add the code to your MFA application manually using this link: <a
              href={secret_url(@current_user, @secret)}
              class="font-mono"
            ><%= secret_url(@current_user, @secret) %></a>. To finish setting up MFA, enter the current code below:
          </p>
          <.form
            :let={f}
            for={@enable_changeset}
            as={:enable_mfa}
            phx-submit="save_enable_mfa"
            class="phx-form"
          >
            <div>
              <%= label(f, :current_otp_code, "Current Code") %>
              <%= text_input(f, :current_otp_code,
                placeholder: "Enter the code from your authenticator app...",
                class: "my-1"
              ) %>
              <%= error_tag(f, :current_otp_code) %>
            </div>
            <%= submit("Enable MFA",
              phx_disable_with: "Saving...",
              class: "button ~urge @high mt-4"
            ) %>
          </.form>
        <% else %>
          <p>
            Multi-factor authentication is a crucial way that we keep Atlos secure. To learn more about MFA (also known as 2FA) and to discover authenticator apps, visit <a href="https://twofactorauth.org">TwoFactorAuth.org</a>.
          </p>
          <p>
            Once you're ready to enable MFA, get your authenticator app ready and press the button below.
          </p>
          <button
            class="button ~urge @high"
            phx-click="generate_code"
            phx-disable-with="Generating code..."
          >
            Setup Multi-Factor Authentication
          </button>
        <% end %>
      </div>
    </.card>
  <% else %>
    <.card>
      <:header>
        <h3 class="sec-head">Backup Codes</h3>
        <p class="sec-subhead">
          Generate backup codes to use in case you lose access to your authenticator app.
        </p>
        <p>
          <%= if length(@current_user.recovery_codes)>0 || length(@current_user.used_recovery_codes)>0 do %>
            <%= for code <- @current_user.recovery_codes do %>
              <span class="font-mono text-sm bg-gray-100 px-2 py-1 rounded mr-2 mt-2 inline-block">
                <%= code %>
              </span>
            <% end %>
            <%= for code <- @current_user.used_recovery_codes do %>
              <span class="font-mono text-sm bg-gray-100 px-2 py-1 rounded mr-2 mt-2 inline-block line-through">
                <%= code %>
              </span>
            <% end %>
            <div>
              <button
                phx-click="generate_recovery_codes"
                phx-disable-with="Generating codes..."
                data-confirm="Please confirm that you want to generate a new set of backup codes. Your old codes will no longer work after this action."
                class="button ~urge @high mt-4"
              >
                Regenerate
              </button>
              <button
                phx-click="delete_recovery_codes"
                data-confirm="Please confirm that you want to remove all backup codes. You won't be able to use those backup codes again."
                phx-disable-with="Generating codes..."
                class="button ~critical @high mt-4"
              >
                Delete
              </button>
            </div>
          <% else %>
            <button
              phx-click="generate_recovery_codes"
              phx-disable-with="Generating codes..."
              class="button ~urge @high mt-4"
            >
              Get Backup Codes
            </button>
          <% end %>
        </p>
      </:header>
      
    </.card>
    <.card>
      <:header>
        <h3 class="sec-head">Disable Multi-Factor Authentication</h3>
        <p class="sec-subhead">
          If you want, you can disable MFA here. To setup a new MFA code, disable then re-enable MFA.
        </p>
      </:header>
      <div class="prose prose-sm">
        <p>To disable MFA, please enter your password and current MFA code below.</p>
        <.form
          :let={f}
          for={@disable_changeset}
          as={:disable_mfa}
          phx-submit="save_disable_mfa"
          class="phx-form"
        >
          <div>
            <%= label(f, :password, "Password") %>
            <%= password_input(f, :password,
              placeholder: "Enter your current password",
              class: "my-1"
            ) %>
            <%= error_tag(f, :password) %>
          </div>
          <div class="mt-4">
            <%= label(f, :current_otp_code, "Current Code") %>
            <%= text_input(f, :current_otp_code,
              placeholder: "Enter the code from your authenticator app...",
              class: "my-1"
            ) %>
            <%= error_tag(f, :current_otp_code) %>
          </div>
          <%= submit("Disable MFA",
            phx_disable_with: "Saving...",
            class: "button ~urge @high mt-4"
          ) %>
        </.form>
      </div>
    </.card>
  <% end %>

  <.link navigate="/settings" class="text-button mt-4 block">&larr; View All Settings</.link>
</div>
