<div>
  <h1 class="heading border-b border-gray-200 pb-4 mb-8">Your Account</h1>
  <div class="md:grid md:grid-cols-3 md:gap-6">
    <div class="mt-5 md:mt-0 md:col-span-2">
      <div class="px-4 sm:px-0 mb-4">
        <.card>
          <:header>
            <h3 class="text-lg font-medium leading-6 text-gray-900">Profile</h3>
            <p class="mt-1 text-sm text-gray-600">This information will be displayed publicly.</p>
          </:header>
          <.live_component
            module={PlatformWeb.SettingsLive.ProfileComponent}
            id="profile-settings"
            current_user={@current_user}
          />
        </.card>
      </div>
    </div>
  </div>
</div>
