<div class="space-y-8 max-w-xl md:mx-auto mx-4">
  <h1 class="page-header">Your Account</h1>
  <.card>
    <:header>
      <h3 class="sec-head">Profile</h3>
      <p class="sec-subhead">This information will be displayed publicly.</p>
    </:header>
    <.live_component
      module={PlatformWeb.SettingsLive.ProfileComponent}
      id="profile-settings"
      current_user={@current_user}
    />
  </.card>

  <%= if Accounts.is_privileged(@current_user) do %>
    <.card>
      <:header>
        <h3 class="sec-head">Invite Code</h3>
        <p class="sec-subhead">
          Your invite code can be used to join Atlos. An invite code can be used multiple times.
        </p>
      </:header>
      <.live_component
        module={PlatformWeb.SettingsLive.InvitesComponent}
        id="invites-settings"
        current_user={@current_user}
      />
    </.card>
  <% end %>

  <.card>
    <:header>
      <h3 class="sec-head">Account &amp; Security</h3>
      <p class="sec-subhead">
        To change your email or username, please contact us.
      </p>
    </:header>
    <div class="mb-6">
      <.mfa_status user={@current_user} />
    </div>
    <div class="grid md:grid-cols-3 gap-4">
      <%= link("Log out →",
        to: Routes.user_session_path(@socket, :delete),
        method: :delete,
        class: "button ~urge @high"
      ) %>
      <a href="/users/settings" class="button ~urge @high">Change password &rarr;</a>
      <a href="/settings/mfa" class="button ~urge @high">Multi-factor auth &rarr;</a>
    </div>
  </.card>

  <.card>
    <:header>
      <h3 class="sec-head">Additional Resources</h3>
      <p class="sec-subhead">
        These resources can help you use Atlos more effectively.
      </p>
    </:header>
    <article class="text-sm flex flex-col gap-4">
      <%= if not is_nil(@discord_link) do %>
        <p class="flex gap-2 sm:gap-4 items-center">
          <span class="text-3xl">💬</span>
          <span>
            If you haven't already, <a href={@discord_link} class="font-semibold text-urge-600">join our Discord server</a>, where you can chat with the Atlos team, connect with the community, and provide feedback.
          </span>
        </p>
      <% end %>
      <p class="flex gap-2 sm:gap-4 items-center" x-data>
        <span class="text-3xl">📘</span>
        <span>
          Review the
          <a href="https://atlos.org/guide" class="font-semibold text-urge-600">user guide</a>
          for more info on how to use Atlos.
        </span>
      </p>
      <p class="flex gap-2 sm:gap-4 items-center">
        <span class="text-3xl">📚</span>
        <span>
          See our tips on
          <a href="https://atlos.org/resilience" class="font-semibold text-urge-600">
            researcher resilience
          </a>
          for more information on staying safe.
        </span>
      </p>
      <p class="flex gap-2 sm:gap-4 items-center">
        <span class="text-3xl">🎓</span>
        <span>
          Repeat our brief
          <a href="/users/onboarding" class="font-semibold text-urge-600">onboarding flow</a>
          to refresh yourself on the basics of Atlos.
        </span>
      </p>
    </article>
  </.card>
</div>
