<div class="space-y-8 max-w-xl md:mx-auto mx-4">
  <h1 class="page-header">Your Account</h1>
  <.card>
    <:header>
      <h3 class="sec-head">Profile</h3>
      <p class="sec-subhead">This information will be displayed publicly.</p>
    </:header>
    <.live_component
      module={PlatformWeb.SettingsLive.ProfileComponent}
      id="profile-settings"
      current_user={@current_user}
    />
  </.card>

  <.card :if={Platform.Billing.is_enabled?()}>
    <:header>
      <h3 class="sec-head">Subscription and Billing</h3>
      <p class="sec-subhead">
        Manage your subscription and billing information.
      </p>
    </:header>
    <script async src="https://js.stripe.com/v3/pricing-table.js">
    </script>
    <stripe-pricing-table
      pricing-table-id={Platform.Billing.get_pricing_table_id()}
      publishable-key={Platform.Billing.get_publishable_key()}
      customer-session-client-secret={@billing_session_client_secret}
    >
    </stripe-pricing-table>
    <button class="button ~urge @high" phx-click="visit_customer_portal">
      Manage my subscription &rarr;
    </button>
  </.card>

  <.card>
    <:header>
      <h3 class="sec-head">Account &amp; Security</h3>
      <p class="sec-subhead">
        To change your email or username, please contact us.
      </p>
    </:header>
    <div class="mb-6">
      <.mfa_status user={@current_user} />
    </div>
    <div class="grid md:grid-cols-3 gap-4">
      <%= link("Log out →",
        to: Routes.user_session_path(@socket, :delete),
        method: :delete,
        class: "button ~urge @high"
      ) %>
      <.link navigate="/users/settings" class="button ~urge @high">Change password &rarr;</.link>
      <.link navigate="/settings/mfa" class="button ~urge @high">Multi-factor auth &rarr;</.link>
    </div>
  </.card>

  <.card>
    <:header>
      <h3 class="sec-head">Additional Resources</h3>
      <p class="sec-subhead">
        These resources can help you use Atlos more effectively.
      </p>
    </:header>
    <article class="text-sm flex flex-col gap-4">
      <%= if not is_nil(@discord_link) do %>
        <p class="flex gap-2 sm:gap-4 items-center">
          <span class="text-3xl">💬</span>
          <span>
            If you haven't already, <a href={@discord_link} class="font-semibold text-urge-600">join our Discord server</a>, where you can chat with the Atlos team, connect with the community, and provide feedback.
          </span>
        </p>
      <% end %>
      <p class="flex gap-2 sm:gap-4 items-center">
        <span class="text-3xl">📚</span>
        <span>
          See our tips on
          <a href="https://atlos.org/resilience" class="font-semibold text-urge-600">
            researcher resilience
          </a>
          for more information on staying safe.
        </span>
      </p>
      <p class="flex gap-2 sm:gap-4 items-center">
        <span class="text-3xl">🎓</span>
        <span>
          Repeat our brief
          <.link navigate="/users/onboarding" class="font-semibold text-urge-600">
            onboarding flow
          </.link>
          to refresh yourself on the basics of Atlos.
        </span>
      </p>
    </article>
  </.card>
</div>
