<div class="space-y-8 max-w-xl md:mx-auto mx-4">
  <h1 class="page-header">Your Account</h1>
  <.card>
    <:header>
      <h3 class="sec-head">Profile</h3>
      <p class="sec-subhead">This information will be displayed publicly.</p>
    </:header>
    <.live_component
      module={PlatformWeb.SettingsLive.ProfileComponent}
      id="profile-settings"
      current_user={@current_user}
    />
  </.card>

  <%= if Accounts.is_privileged(@current_user) do %>
    <.card>
      <:header>
        <h3 class="sec-head">Invite Code</h3>
        <p class="sec-subhead">
          Your invite code can be used to join Atlos. An invite code can be used multiple times.
        </p>
      </:header>
      <.live_component
        module={PlatformWeb.SettingsLive.InvitesComponent}
        id="invites-settings"
        current_user={@current_user}
      />
    </.card>
  <% end %>

  <.card>
    <:header>
      <h3 class="sec-head">Sensitive Content &amp; Resiliency</h3>
      <p class="sec-subhead">
        This information will be kept private. We want to make sure you only engage with material you are comfortable with.
      </p>
    </:header>
    <.live_component
      module={PlatformWeb.SettingsLive.ResiliencyComponent}
      id="resiliency-settings"
      current_user={@current_user}
    />
  </.card>

  <.card>
    <:header>
      <h3 class="sec-head">Account &amp; Security</h3>
      <p class="sec-subhead">
        To change your email or username, please contact us. Two-factor authentication is coming soon.
      </p>
    </:header>
    <div class="grid md:grid-cols-3 gap-4">
      <%= link("Log out →",
        to: Routes.user_session_path(@socket, :delete),
        method: :delete,
        class: "button ~urge @high"
      ) %>
      <a href="/users/settings" class="button ~urge @high">Change password &rarr;</a>
      <a href="#" class="button ~urge @high" disabled>Two-factor auth &rarr;</a>
    </div>
  </.card>
</div>
