<div class="space-y-8 max-w-xl md:mx-auto mx-4">
  <h1 class="page-header">Your Account</h1>
  <.card>
    <:header>
      <h3 class="sec-head">Profile</h3>
      <p class="sec-subhead">This information will be displayed publicly.</p>
    </:header>
    <.live_component
      module={PlatformWeb.SettingsLive.ProfileComponent}
      id="profile-settings"
      current_user={@current_user}
    />
  </.card>

  <%= if Accounts.is_privileged(@current_user) do %>
    <.card>
      <:header>
        <h3 class="sec-head">Invite Code</h3>
        <p class="sec-subhead">
          Your invite code can be used to join Atlos. An invite code can be used multiple times.
        </p>
      </:header>
      <.live_component
        module={PlatformWeb.SettingsLive.InvitesComponent}
        id="invites-settings"
        current_user={@current_user}
      />
    </.card>
  <% end %>

  <.card>
    <:header>
      <h3 class="sec-head">Account &amp; Security</h3>
      <p class="sec-subhead">
        To change your email or username, please contact us.
      </p>
    </:header>
    <div class="mb-6">
      <.mfa_status user={@current_user} />
    </div>
    <div class="grid md:grid-cols-3 gap-4">
      <%= link("Log out →",
        to: Routes.user_session_path(@socket, :delete),
        method: :delete,
        class: "button ~urge @high"
      ) %>
      <a href="/users/settings" class="button ~urge @high">Change password &rarr;</a>
      <a href="/settings/mfa" class="button ~urge @high">Multi-factor auth &rarr;</a>
    </div>
  </.card>
</div>
