<div class="phx-form">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="aside ~critical mb-4">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :username %>
    <%= text_input f, :username, required: true %>
    <%= error_tag f, :username %>

    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <div class="mt-8 flex gap-4 items-center text-neutral-500">
      <%= submit "Register", class: "button ~urge @high" %>
      <%= link "Sign in to existing account", to: Routes.user_session_path(@conn, :new) %>
    </div>
  </.form>
</div>