<div class="phx-form">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="aside ~critical mb-4">
        <p>
          Unable to register your account. Check for errors below, and ensure you completed the captcha.
        </p>
      </div>
    <% end %>

    <%= label(f, :email) %>
    <%= email_input(f, :email, required: true) %>
    <%= error_tag(f, :email) %>

    <%= label(f, :username) %>
    <%= text_input(f, :username, required: true) %>
    <%= error_tag(f, :username) %>

    <%= label(f, :password) %>
    <%= password_input(f, :password, required: true) %>
    <%= error_tag(f, :password) %>

    <%= label(f, :invite_code, "Invite Code") %>
    <%= text_input(f, :invite_code, required: true) %>
    <%= error_tag(f, :invite_code) %>

    <div class="flex mt-4 items-center gap-2">
      <%= checkbox(f, :terms_agree, required: true) %>
      <%= label(f, :terms_agree) do %>
        <span>
          I agree to Atlos' <a
            href="https://github.com/milesmcc/atlos/blob/main/policy/TERMS_OF_USE.md"
            class="underline"
          >
            Terms</a>&nbsp;and
          <a href={System.get_env("RULES_LINK", "https://github.com/milesmcc/atlos/blob/main/policy/RULES.md")} class="underline">
            Rules
          </a>
        </span>
      <% end %>
    </div>
    <%= error_tag(f, :terms_agree) %>

    <div class="mt-4">
      <.hcaptcha />
      <%= error_tag(f, :captcha) %>
    </div>

    <div class="mt-8 flex gap-4 items-center text-neutral-500">
      <%= submit("Register", class: "button ~urge @high") %>
      <%= link("Sign in to existing account", to: Routes.user_session_path(@conn, :new)) %>
    </div>
  </.form>
</div>
