<section class="phx-form">
  <.form :let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="aside ~critical mb-4">
        <p>
          Unable to register your account. Check for errors below, and ensure you completed the captcha.
        </p>
      </div>
    <% end %>

    <%= label(f, :email) %>
    <%= email_input(f, :email, required: true) %>
    <%= error_tag(f, :email) %>

    <%= label(f, :username) %>
    <%= text_input(f, :username, required: true) %>
    <%= error_tag(f, :username) %>

    <%= label(f, :password) %>
    <%= password_input(f, :password, required: true) %>
    <%= error_tag(f, :password) %>

    <%= if is_nil(@invite) do %>
      <%= label(f, :invite_code, "Invite Code") %>
      <%= text_input(f, :invite_code, required: true) %>
    <% else %>
      <%= hidden_input(f, :invite_code, required: true) %>
    <% end %>
    <%= error_tag(f, :invite_code) %>

    <div class="flex mt-4 items-center gap-2">
      <%= checkbox(f, :terms_agree, required: true) %>
      <%= label(f, :terms_agree) do %>
        <span>
          I agree to Atlos' <% terms_link =
            "https://docs.atlos.org/legal/terms/" %>
          <a href={terms_link} class="underline">Terms</a>
          and
          <a href="https://docs.atlos.org/legal/privacy-policy/" class="underline">
            Privacy Policy
          </a>
        </span>
      <% end %>
    </div>
    <%= error_tag(f, :terms_agree) %>

    <div class="mt-4">
      <.hcaptcha />
      <%= error_tag(f, :captcha) %>
    </div>

    <div class="mt-8 flex gap-4 items-center text-neutral-500">
      <%= submit("Register", class: "button ~urge @high") %>
      <%= link("Sign in to existing account", to: Routes.user_session_path(@conn, :new)) %>
    </div>
  </.form>
</section>
