<div>
  <div class="flex">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="mx-auto h-12 w-12 text-critical-400 mr-4"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
      stroke-width="2"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"
      />
    </svg>
    <div>
      <h3 class="text-sm font-medium text-gray-900">Your account has been suspended.</h3>
      <p class="mt-1 text-sm text-gray-500">
        You may not access Atlos. Please contact us if you believe this was an error.
      </p>
    </div>
  </div>
</div>
