<article class="w-full xl:max-w-screen-xl md:mx-auto px-4">
  <h1 class="page-header mb-8">Notifications</h1>
  <div class="lg:grid lg:grid-cols-3 gap-12">
    <div class="lg:col-span-2">
      <.live_component
        module={PlatformWeb.NotificationsLive.NotificationsList}
        id="notifications-list"
        current_user={@current_user}
      />
    </div>
    <div class="mt-12 lg:mt-0">
      <div>
        <h1 class="sec-head mt-4">Subscriptions</h1>
        <p class="sec-subhead">
          You'll receive a notification when an incident you're subscribed to changes.
        </p>
        <.link href="/subscriptions" class="text-button text-sm mt-4 block">
          Manage subscriptions &rarr;
        </.link>
      </div>
    </div>
  </div>
</article>
