<article class="w-full xl:max-w-screen-xl md:mx-auto px-4">
  <h1 class="page-header mb-8">Notifications</h1>
  <div class="lg:grid lg:grid-cols-3 gap-12">
    <div class="lg:col-span-2">
      <form
        phx-change="update_filters"
        phx-submit="update_filters"
        class="ts-ignore py-4 flex flex-col md:flex-row items-center gap-2"
      >
        <div class="mt-2 block shadow-sm bg-white gap-1 h-9 rounded-md flex items-center border-0 w-full sm:w-auto py-1.5 pl-3 pr-1 text-gray-900 ring-1 ring-inset ring-gray-200 focus-within:ring-2 focus-within:ring-urge-600 text-sm sm:leading-6">
          <p class="text-neutral-500">Show</p>
          <select name="filter" class="border-0 p-0 pr-10 !ring-0 text-sm w-full sm:w-auto">
            <option value="all" selected={@params["filter"] == "all"}>all notifications</option>
            <option value="unread" selected={@params["filter"] == "unread"}>only unreads</option>
            <option value="tags" selected={@params["filter"] == "tags"}>only tags</option>
          </select>
        </div>
        <div class="mt-2 block shadow-sm bg-white gap-1 h-9 rounded-md flex items-center border-0 w-full sm:w-auto py-1.5 pl-3 pr-1 text-gray-900 ring-1 ring-inset ring-gray-200 focus-within:ring-2 focus-within:ring-urge-600 text-sm sm:leading-6">
          <select name="sort" class="border-0 p-0 pr-10 !ring-0 text-sm w-full sm:w-auto">
            <option value="newest" selected={@params["sort"] == "newest"}>Newest first</option>
            <option value="oldest" selected={@params["sort"] == "oldest"}>Oldest first</option>
          </select>
        </div>
        <input
          type="text"
          name="query"
          phx-debounce="500"
          value={@params["query"]}
          class="mt-2 w-full block shadow-sm bg-white gap-1 h-9 rounded-md flex items-center border-0 py-1.5 pl-3 pr-1 text-gray-900 ring-1 ring-inset ring-gray-200 focus:ring-2 focus:ring-urge-600 text-sm sm:leading-6"
          placeholder="Search your notifications..."
        />
      </form>
      <.live_component
        module={PlatformWeb.NotificationsLive.NotificationsList}
        id="notifications-list"
        current_user={@current_user}
        params={@params}
      />
    </div>
    <div class="mt-12 lg:mt-0">
      <div>
        <h1 class="sec-head mt-4">Subscriptions</h1>
        <p class="sec-subhead">
          You'll receive a notification when an incident you're subscribed to changes.
        </p>
        <.link
          navigate={"/profile/#{@current_user.username}/subscriptions"}
          class="text-button text-sm mt-4 block"
        >
          View and manage subscriptions &rarr;
        </.link>
      </div>
    </div>
  </div>
</article>
