<article class="w-full max-w-screen-xl md:mx-auto px-4">
  <h1 class="page-header mb-8">Notifications</h1>
  <%= if length(@media) > 0 do %>
    <div class="lg:grid lg:grid-cols-3 gap-12">
      <div class="lg:col-span-2">
        <.card>
          <:header>
            <div>
              <p class="sec-head">Updates</p>
              <p class="sec-subhead">
                Updates to incidents you are subscribed to will show up here, as will @tags.
              </p>
            </div>
          </:header>
          <.live_component
            module={PlatformWeb.UpdatesLive.UpdateFeed}
            updates={@updates}
            current_user={@current_user}
            reverse={true}
            show_media={true}
            show_final_line={false}
            id="notifications-updates-feed"
          />
          <div class="mx-auto mt-8 text-center text-xs">
            <%= if !is_nil(@result.metadata.after) do %>
              <button
                type="button"
                class="text-button"
                phx-click="load_more"
                phx-disable-with="Loading..."
              >
                Load More
              </button>
            <% end %>
          </div>
        </.card>
      </div>
      <div class="mt-12 lg:mt-0">
        <div>
          <h1 class="sec-head mt-4">Subscriptions</h1>
          <p class="sec-subhead">
            You are subscribed to these incidents. Unsubscribing from an incident will remove its updates from your feed.
          </p>
        </div>
        <div class="grid gap-4 grid-cols-1 mt-4 lg:mt-8">
          <%= for media <- @media do %>
            <.media_card media={media} current_user={@current_user} />
          <% end %>
        </div>
      </div>
    </div>
  <% else %>
    <div class="text-center mt-12">
      <svg
        class="mx-auto h-16 w-16 text-gray-400"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        aria-hidden="true"
      >
        <path
          vector-effect="non-scaling-stroke"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"
        />
      </svg>
      <h3 class="mt-2 font-medium text-gray-900">No subscribed incidents</h3>
      <p class="mt-1 text-gray-500">
        Subscribe to incidents to get notified when researchers update attributes
      </p>
      <div class="mt-6">
        <a href="/incidents" class="button ~urge @high">
          View All &rarr;
        </a>
      </div>
    </div>
  <% end %>
</article>
