<h1 class="heading mb-8">Settings</h1>

<.card>
  <:header>
    <h3 class="label text-lg">Change email</h3>
  </:header>
  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="phx-form">
    <%= if @email_changeset.action do %>
      <div class="aside ~critical mb-4">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
    <%= error_tag f, :email %>

    <%= label f, :current_password, for: "current_password_for_email" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    <%= error_tag f, :current_password %>

    <div class="mt-4">
      <%= submit "Change email" %>
    </div>
  </.form>
</.card>
<hr class="sep">
<.card>
  <:header>
    <h3 class="label text-lg">Change password</h3>
  </:header>
  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="phx-form">
    <%= if @password_changeset.action do %>
      <div class="aside ~critical mb-4">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true %>
    <%= error_tag f, :password %>

    <%= label f, :password_confirmation, "Confirm new password" %>
    <%= password_input f, :password_confirmation, required: true %>
    <%= error_tag f, :password_confirmation %>

    <%= label f, :current_password, for: "current_password_for_password" %>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
    <%= error_tag f, :current_password %>

    <div class="mt-4">
      <%= submit "Change password" %>
    </div>
  </.form>
</.card>
