<div class="space-y-8 max-w-xl md:mx-auto mx-4">
  <!-- Inform users that changing their password will log out all other accounts -->
  <div class="rounded-md bg-urge-50 p-4 mb-4 border border-urge-600">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 text-urge-600"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
            clip-rule="evenodd"
          />
        </svg>
      </div>
      <div class="ml-3 flex-1 md:flex md:justify-between">
        <p class="text-sm text-urge-700">
          For your security, changing your password will log all other devices out of your account.
        </p>
      </div>
    </div>
  </div>
  <.form
    :let={f}
    for={@password_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_password"
    class="phx-form"
    method="PUT"
  >
    <%= if @password_changeset.action do %>
      <div class="aside ~critical mb-4">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input(f, :action, name: "action", value: "update_password") %>

    <%= label(f, :password, "New password") %>
    <%= password_input(f, :password, required: true) %>
    <%= error_tag(f, :password) %>

    <%= label(f, :password_confirmation, "Confirm new password") %>
    <%= password_input(f, :password_confirmation, required: true) %>
    <%= error_tag(f, :password_confirmation) %>

    <%= label(f, :current_password, for: "current_password_for_password") %>
    <%= password_input(f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_password"
    ) %>
    <%= error_tag(f, :current_password) %>

    <div class="mt-4 flex gap-4 items-center">
      <%= submit("Change password", class: "button ~urge @high") %>
      <.link navigate="/settings" class="text-button text-sm">Return to settings</.link>
    </div>
  </.form>
</div>
